absl-py==2.1.0
appnope==0.1.4
asttokens==2.4.1
astunparse==1.6.3
Bottleneck==1.3.7
certifi==2024.2.2
charset-normalizer==3.3.2
comm==0.2.2
contourpy==1.2.0
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
exceptiongroup==1.2.0
executing==2.0.1
flatbuffers==24.3.25
fonttools==4.25.0
gast==0.5.4
google-pasta==0.2.0
grpcio==1.63.0
h5py==3.11.0
idna==3.7
importlib_metadata==7.1.0
ipykernel==6.29.3
ipython==8.22.2
jedi==0.19.1
joblib==1.4.0
jupyter_client==8.6.1
jupyter_core==5.5.0
keras==3.3.3
kiwisolver==1.4.4
libclang==18.1.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.3.2
munkres==1.1.4
namex==0.0.8
nest_asyncio==1.6.0
numexpr==2.8.7
numpy==1.26.4
opt-einsum==3.3.0
optree==0.11.0
packaging==24.0
pandas==2.2.1
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
pip==23.3.1
platformdirs==4.2.0
prompt-toolkit==3.0.42
protobuf==4.25.3
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.17.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3.post1
pyzmq==25.1.2
requests==2.31.0
rich==13.7.1
scikit-learn==1.4.2
scipy==1.13.0
setuptools==68.2.2
six==1.16.0
stack-data==0.6.2
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
termcolor==2.4.0
threadpoolctl==2.2.0
tornado==6.3.3
traitlets==5.14.2
typing_extensions==4.11.0
tzdata==2023.3
urllib3==2.2.1
wcwidth==0.2.13
Werkzeug==3.0.3
wheel==0.41.2
wrapt==1.16.0
zipp==3.17.0
